@media (min-aspect-ratio: 4/3) {

    #login {
        position: fixed;
        top: auto;
        left: auto;
        z-index: 2;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items:center;
        justify-content: center;
        background-color:black; 
    }

        #login form {
            width: 50%;
            height:10%;
            display:grid;
            grid-template-columns: 5fr 1fr;
            border: 0.5vmin solid white;
        }

        #login form input {
            font-size: larger;
        }

    .wrapper {
        width: inherit;
        height: 100vh;
        padding: 5vmin;
        display: grid;
        grid-column-gap: 1vw;
        grid-row-gap: 2vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr 4fr;
        grid-template-areas: "info" "playingField" "hand";
    }

    .info {
        grid-area: info;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

        .info .chat button {
            width: 100%;
            height: 100%;
        }

        .info .chat .window {
            position: fixed;
            right: 0;
            bottom: 0;
            height: 60vh;
            width: 20vw;
            z-index: 1;
            display: grid;
            grid-template-rows: 4fr 1fr;
        }

            .info .chat .window ul {
                border-bottom: 0.5vh solid white;
                overflow-y: scroll;
            }

            .info .chat .window form {
                display: grid;
                grid-template-columns: 4fr 1fr;
            }

                .info .chat .window form input {
                    font-size:larger;
                }

    .playingField {
        grid-area: playingField;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .playingField > div {
            height: 80%;
            width: 10%;
            margin-left: 2%;
            margin-right: 2%;
            border: 0.5vh solid white;
            border-radius: 5px;
        }

    .hand {
        grid-area: hand;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .hand > div {
            height: 60%;
            width: 8%;
            margin-left: 1%;
            margin-right: 1%;
            border: 0.5vh solid white;
            border-radius: 5px;
        }

        .hand div a {
            display:block;
            width: 100%;
            height: 100%;
        }
}
